{
  "expo": {
    "name": "AnatoMediaApp",
    "slug": "AnatoMediaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A202C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A202C"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.desadroid.AnatoMediaApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a20c01b8-7e5e-49af-87db-1088458629f7"
      }
    }
  }
}
